server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular static files
    location / {
        try_files $uri /index.html;
    }

    # Optional: Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
